### ISSUE TITLE
arch/arm64/boot/dts/meson64_odroidc2.dtb does not work?

### ISSUE THREAD

**Issue by s-stepien** [hardkernel/linux#258]
Hi

I have a C2 board with archlinux on it. All is working just fine.
I downloaded this linux repo and compiled the branch odroidc2-3.14.y:

```
make -j4 Image dtbs modules
make modules_install
sudo cp arch/arm64/boot/Image /boot/Image
sudo cp arch/arm64/boot/dts/meson64_odroidc2.dtb /boot/dtbs/meson64_odroidc2.dtb
sudo reboot
```

And now the system is not starting up:

```
...
[    0.141148] gxbb clock initialization complete
[    0.141271] msr_clk_reg0=ffffff800005e75c,msr_clk_reg2=ffffff800006a764
[    0.142140] amlogic iomap probe done
[    0.142388] Init pinux probe!
[    0.142953] ------------[ cut here ]------------
[    0.142975] WARNING: CPU: 0 PID: 1 at mm/page_alloc.c:2700 __alloc_pages_nodemask+0x764/0x9c0()
[    0.142988] Modules linked in:
[    0.143000] CPU: 0 PID: 1 Comm: swapper/0 Not tainted 3.14.79+ #5
[    0.143009] Call trace:
[    0.143020] [<ffffffc001088e18>] dump_backtrace+0x0/0x128
[    0.143030] [<ffffffc001088f64>] show_stack+0x24/0x30
[    0.143042] [<ffffffc0018845ec>] dump_stack+0x88/0xac
[    0.143055] [<ffffffc0010ade38>] warn_slowpath_common+0x98/0xc0
[    0.143066] [<ffffffc0010adf94>] warn_slowpath_null+0x3c/0x50
[    0.143076] [<ffffffc001185a44>] __alloc_pages_nodemask+0x764/0x9c0
[    0.143087] [<ffffffc001185cd4>] __get_free_pages+0x34/0x90
[    0.143098] [<ffffffc0011a1464>] kmalloc_order_trace+0x44/0x110
[    0.143111] [<ffffffc0011d3234>] __kmalloc_track_caller+0xf4/0x2c0
[    0.143123] [<ffffffc00149d410>] devm_kmalloc+0x38/0x90
[    0.143136] [<ffffffc001608b80>] amlogic_pinctrl_parse_group+0x98/0x3d0
[    0.143147] [<ffffffc001609a34>] amlogic_pmx_probe+0x7c4/0xa28
[    0.143158] [<ffffffc00160a5dc>] gxbb_pmx_probe+0x2c/0x38
[    0.143170] [<ffffffc00149bc04>] platform_drv_probe+0x2c/0x68
[    0.143181] [<ffffffc001499c00>] really_probe+0x78/0x228
[    0.143191] [<ffffffc001499e0c>] __device_attach+0x5c/0x70
[    0.143201] [<ffffffc001497e58>] bus_for_each_drv+0x68/0xa8
[    0.143212] [<ffffffc001499b58>] device_attach+0xb0/0xe0
[    0.143221] [<ffffffc001499010>] bus_probe_device+0xa0/0xc8
[    0.143232] [<ffffffc001496b00>] device_add+0x378/0x510
[    0.143245] [<ffffffc0015f033c>] of_device_add+0x5c/0x98
[    0.143256] [<ffffffc0015f0c7c>] of_platform_device_create_pdata+0x8c/0xf8
[    0.143267] [<ffffffc0015f0e00>] of_platform_bus_create+0xd0/0x2e8
[    0.143278] [<ffffffc0015f1154>] of_platform_populate+0x54/0xa8
[    0.143291] [<ffffffc001b95198>] arm64_device_init+0x28/0x34
[    0.143301] [<ffffffc001081694>] do_one_initcall+0xdc/0x140
[    0.143312] [<ffffffc001b939cc>] kernel_init_freeable+0x194/0x234
[    0.143322] [<ffffffc001881d98>] kernel_init+0x20/0xe0
[    0.143343] ---[ end trace 0ccc0a3067dcae6e ]---
[    0.143356] pinmux-gxbb c1109880.pinmux: malloc g->pins error
[    0.143371] ------------[ cut here ]------------
[    0.143382] WARNING: CPU: 0 PID: 1 at drivers/base/devres.c:805 devm_kfree+0x60/0x70()
[    0.143392] Modules linked in:
[    0.143402] CPU: 0 PID: 1 Comm: swapper/0 Tainted: G        W    3.14.79+ #5
[    0.143411] Call trace:
[    0.143419] [<ffffffc001088e18>] dump_backtrace+0x0/0x128
[    0.143429] [<ffffffc001088f64>] show_stack+0x24/0x30
[    0.143439] [<ffffffc0018845ec>] dump_stack+0x88/0xac
[    0.143450] [<ffffffc0010ade38>] warn_slowpath_common+0x98/0xc0
[    0.143460] [<ffffffc0010adf94>] warn_slowpath_null+0x3c/0x50
[    0.143470] [<ffffffc00149dcf0>] devm_kfree+0x60/0x70
[    0.143481] [<ffffffc001609afc>] amlogic_pmx_probe+0x88c/0xa28
[    0.143492] [<ffffffc00160a5dc>] gxbb_pmx_probe+0x2c/0x38
[    0.143502] [<ffffffc00149bc04>] platform_drv_probe+0x2c/0x68
[    0.143512] [<ffffffc001499c00>] really_probe+0x78/0x228
[    0.143522] [<ffffffc001499e0c>] __device_attach+0x5c/0x70
[    0.143532] [<ffffffc001497e58>] bus_for_each_drv+0x68/0xa8
[    0.143542] [<ffffffc001499b58>] device_attach+0xb0/0xe0
[    0.143552] [<ffffffc001499010>] bus_probe_device+0xa0/0xc8
[    0.143562] [<ffffffc001496b00>] device_add+0x378/0x510
[    0.143572] [<ffffffc0015f033c>] of_device_add+0x5c/0x98
[    0.143583] [<ffffffc0015f0c7c>] of_platform_device_create_pdata+0x8c/0xf8
[    0.143594] [<ffffffc0015f0e00>] of_platform_bus_create+0xd0/0x2e8
[    0.143605] [<ffffffc0015f1154>] of_platform_populate+0x54/0xa8
[    0.143616] [<ffffffc001b95198>] arm64_device_init+0x28/0x34
[    0.143625] [<ffffffc001081694>] do_one_initcall+0xdc/0x140
[    0.143636] [<ffffffc001b939cc>] kernel_init_freeable+0x194/0x234
[    0.143646] [<ffffffc001881d98>] kernel_init+0x20/0xe0
[    0.143654] ---[ end trace 0ccc0a3067dcae6f ]---
[    0.143666] pinmux-gxbb c1109880.pinmux: dt probe failed: -12
[    0.143846] pinmux-gxbb: probe of c1109880.pinmux failed with error -12
[    0.144067] genirq: Setting trigger mode 8 for irq 241 failed (gic_set_type+0x0/0xb8)
[    0.144087] genirq: Setting trigger mode 8 for irq 242 failed (gic_set_type+0x0/0xb8)
[    0.144149] genirq: Setting trigger mode 8 for irq 241 failed (gic_set_type+0x0/0xb8)
[    0.144168] genirq: Setting trigger mode 8 for irq 242 failed (gic_set_type+0x0/0xb8)
[    0.144349] dvfs [scpi_dvfs_get_opps] - new count 6, max_freq 1536000000
...
[    3.755832] ------------[ cut here ]------------
[    3.755836] WARNING: CPU: 1 PID: 74 at drivers/gpio/gpiolib.c:159 gpio_to_desc+0x5c/0x70()
[    3.755838] invalid GPIO 1430332383
[    3.755840] Modules linked in:
[    3.755842] CPU: 1 PID: 74 Comm: irq/101-sd_emmc Tainted: G        W    3.14.79+ #5
[    3.755843] Call trace:
[    3.755846] [<ffffffc001088e18>] dump_backtrace+0x0/0x128
[    3.755850] [<ffffffc001088f64>] show_stack+0x24/0x30
[    3.755853] [<ffffffc0018845ec>] dump_stack+0x88/0xac
[    3.755856] [<ffffffc0010ade38>] warn_slowpath_common+0x98/0xc0
[    3.755860] [<ffffffc0010adec4>] warn_slowpath_fmt+0x64/0x78
[    3.755862] [<ffffffc0013f32c4>] gpio_to_desc+0x5c/0x70
[    3.755866] [<ffffffc00164babc>] aml_sd_uart_detect+0xb4/0x270
[    3.755870] [<ffffffc00164bcb8>] aml_irq_cd_thread+0x40/0xc0
[    3.755873] [<ffffffc001109198>] irq_thread+0xf8/0x160
[    3.755876] [<ffffffc0010d4168>] kthread+0xd8/0xf0
[    3.755878] ---[ end trace 6ac84b50eccdb615 ]---
[    3.775881] [aml_is_card_insert] card IN
[    3.775881] 
[    3.775881] ------------[ cut here ]------------
[    3.775885] WARNING: CPU: 1 PID: 74 at drivers/gpio/gpiolib.c:159 gpio_to_desc+0x5c/0x70()
[    3.775886] invalid GPIO 1430332383
[    3.775888] Modules linked in:
[    3.775891] CPU: 1 PID: 74 Comm: irq/101-sd_emmc Tainted: G        W    3.14.79+ #5
[    3.775892] Call trace:
[    3.775895] [<ffffffc001088e18>] dump_backtrace+0x0/0x128
[    3.775899] [<ffffffc001088f64>] show_stack+0x24/0x30
[    3.775902] [<ffffffc0018845ec>] dump_stack+0x88/0xac
[    3.775905] [<ffffffc0010ade38>] warn_slowpath_common+0x98/0xc0
[    3.775909] [<ffffffc0010adec4>] warn_slowpath_fmt+0x64/0x78
[    3.775912] [<ffffffc0013f32c4>] gpio_to_desc+0x5c/0x70
[    3.775915] [<ffffffc00164babc>] aml_sd_uart_detect+0xb4/0x270
[    3.775918] [<ffffffc00164bcb8>] aml_irq_cd_thread+0x40/0xc0
[    3.775921] [<ffffffc001109198>] irq_thread+0xf8/0x160
[    3.775925] [<ffffffc0010d4168>] kthread+0xd8/0xf0
[    3.775926] ---[ end trace 6ac84b50eccdb616 ]---
[    3.795929] [aml_is_card_insert] card IN
[    3.795929] 
[    3.795929] ------------[ cut here ]------------
[    3.795933] WARNING: CPU: 1 PID: 74 at drivers/gpio/gpiolib.c:159 gpio_to_desc+0x5c/0x70()
[    3.795934] invalid GPIO 1430332383
[    3.795936] Modules linked in:
[    3.795939] CPU: 1 PID: 74 Comm: irq/101-sd_emmc Tainted: G        W    3.14.79+ #5
[    3.795939] Call trace:
[    3.795943] [<ffffffc001088e18>] dump_backtrace+0x0/0x128
[    3.795946] [<ffffffc001088f64>] show_stack+0x24/0x30
[    3.795949] [<ffffffc0018845ec>] dump_stack+0x88/0xac
[    3.795953] [<ffffffc0010ade38>] warn_slowpath_common+0x98/0xc0
[    3.795956] [<ffffffc0010adec4>] warn_slowpath_fmt+0x64/0x78
[    3.795959] [<ffffffc0013f32c4>] gpio_to_desc+0x5c/0x70
[    3.795962] [<ffffffc00164babc>] aml_sd_uart_detect+0xb4/0x270
[    3.795965] [<ffffffc00164bcb8>] aml_irq_cd_thread+0x40/0xc0
[    3.795968] [<ffffffc001109198>] irq_thread+0xf8/0x160
[    3.795972] [<ffffffc0010d4168>] kthread+0xd8/0xf0
[    3.795973] ---[ end trace 6ac84b50eccdb617 ]---
[    3.815976] [aml_is_card_insert] card IN
... infinite loop with this BT
```

I made some tests and I can say that recompiling dts file to dtb (inside linux source) is enough to broke start up. No changes in dts are needed!

When I copy the dtb file that came with arch linux back, the system starts normally.

Why is that?

**Comment by umiddelb** [comment]
Hm, It seems that the dtb needs to be fine tuned during u-boot before the kernel is started.
You need to delete either the [`/timer` subtree](https://github.com/umiddelb/u-571/blob/master/board/odroid-c2/uEnv.txt#L11) or the [`/meson_timer` subtree](https://github.com/umiddelb/u-571/blob/master/board/odroid-c2/uEnv.txt#L10). 
If both are present, the kernel crashes.

**Comment by s-stepien** [comment]
Looking at the boot.ini file that comes with arch I can see:
```
$ grep timer boot.ini
# Using meson_timer improves the video playback however it breaks KVM (virtualization).
# Using arch timer allows KVM/Virtualization to work however you'll experience poor video
setenv mesontimer "1"
if test "${mesontimer}" = "0"; then fdt rm /meson_timer; fdt rm /cpus/cpu@0/timer; fdt rm /cpus/cpu@1/timer; fdt rm /cpus/cpu@2/timer; fdt rm /cpus/cpu@3/timer; fi
if test "${mesontimer}" = "1"; then fdt rm /timer; fi
```
So it is doing what you described...
I do not have my device at the moment, but I am quite sure I have the same boot.ini file.

Edit:
I have checked. The bootcmd starts with cfgload, that runs boot.ini file content. So the problem must be somewhere else.

**Comment by s-stepien** [comment]
Cross compiling the sources helps.
